<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ilx-w2-40b" customClass="BlazeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilx-w2-40b" id="4p5-Fn-rn3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Du-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-e4-zaL" customClass="BlazeTextField">
                                <rect key="frame" x="20" y="14" width="90" height="38"/>
                                <color key="tintColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.83921568629999999" green="0.047058823530000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useFloatingLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="flYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="flText" value="Floating placeholder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="flTextColor">
                                        <color key="value" red="0.44705882349999998" green="0.45098039220000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="flActiveTextColor">
                                        <color key="value" red="0.94901960780000005" green="0.47058823529999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxs-ry-1Z9" customClass="BlazeTextField">
                                <rect key="frame" x="210" y="14" width="90" height="38"/>
                                <color key="tintColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.83921568629999999" green="0.047058823530000002" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useFloatingLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="flYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="flText" value="Floating placeholder"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="flTextColor">
                                        <color key="value" red="0.44705882349999998" green="0.45098039220000002" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="flActiveTextColor">
                                        <color key="value" red="0.94901960780000005" green="0.47058823529999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="leading" secondItem="dQI-Du-kmf" secondAttribute="leading" constant="20" id="FgT-sn-XY2"/>
                            <constraint firstItem="xxs-ry-1Z9" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="14" id="Oab-1s-EXU"/>
                            <constraint firstAttribute="trailing" secondItem="xxs-ry-1Z9" secondAttribute="trailing" constant="20" id="T9h-Oa-bTZ"/>
                            <constraint firstAttribute="bottom" secondItem="1Ng-e4-zaL" secondAttribute="bottom" constant="8" id="YnQ-eS-dQ3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lgq-BF-Sux"/>
                            <constraint firstAttribute="bottom" secondItem="xxs-ry-1Z9" secondAttribute="bottom" constant="8" id="sSX-jw-MZh"/>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="14" id="zsf-BY-2Il"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dQI-Du-kmf" secondAttribute="trailing" id="haG-tw-wka"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="leading" secondItem="4p5-Fn-rn3" secondAttribute="leading" id="mOC-n3-NUf"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="top" secondItem="4p5-Fn-rn3" secondAttribute="top" id="naL-F4-5Op"/>
                    <constraint firstAttribute="bottom" secondItem="dQI-Du-kmf" secondAttribute="bottom" id="onw-FH-Sok"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainField" destination="1Ng-e4-zaL" id="vtr-ke-cI3"/>
                <outletCollection property="additionalFields" destination="xxs-ry-1Z9" id="qoT-bN-H1E"/>
            </connections>
            <point key="canvasLocation" x="-314" y="-279"/>
        </tableViewCell>
    </objects>
</document>
