<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ilx-w2-40b" customClass="BlazeSliderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilx-w2-40b" id="4p5-Fn-rn3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Du-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGM-FW-Kcp">
                                <rect key="frame" x="18" y="12" width="284" height="31"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.6705882353" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UdA-Xh-L7y"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lefttext" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUi-vG-7r0">
                                <rect key="frame" x="20" y="47" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Righttext" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spo-3P-LTO">
                                <rect key="frame" x="248" y="47" width="52" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centertext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-8a-Pga">
                                <rect key="frame" x="126" y="47" width="69" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lrg-8a-Pga" firstAttribute="top" secondItem="AGM-FW-Kcp" secondAttribute="bottom" constant="5" id="1YR-iA-TR8"/>
                            <constraint firstItem="spo-3P-LTO" firstAttribute="trailing" secondItem="AGM-FW-Kcp" secondAttribute="trailing" id="49Y-ab-MqD"/>
                            <constraint firstItem="AGM-FW-Kcp" firstAttribute="leading" secondItem="dQI-Du-kmf" secondAttribute="leading" constant="20" id="LOj-eA-Ltd"/>
                            <constraint firstItem="Lrg-8a-Pga" firstAttribute="centerX" secondItem="AGM-FW-Kcp" secondAttribute="centerX" id="ijU-PJ-hAW"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lgq-BF-Sux"/>
                            <constraint firstItem="spo-3P-LTO" firstAttribute="top" secondItem="AGM-FW-Kcp" secondAttribute="bottom" constant="5" id="qzb-Rq-YpV"/>
                            <constraint firstItem="AGM-FW-Kcp" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="12" id="sz3-PI-ad9"/>
                            <constraint firstItem="wUi-vG-7r0" firstAttribute="leading" secondItem="AGM-FW-Kcp" secondAttribute="leading" id="trq-Z2-fNQ"/>
                            <constraint firstItem="wUi-vG-7r0" firstAttribute="top" secondItem="AGM-FW-Kcp" secondAttribute="bottom" constant="5" id="w3J-zP-tDa"/>
                            <constraint firstAttribute="trailing" secondItem="AGM-FW-Kcp" secondAttribute="trailing" constant="20" id="wlq-CH-rtK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dQI-Du-kmf" secondAttribute="trailing" id="haG-tw-wka"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="leading" secondItem="4p5-Fn-rn3" secondAttribute="leading" id="mOC-n3-NUf"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="top" secondItem="4p5-Fn-rn3" secondAttribute="top" id="naL-F4-5Op"/>
                    <constraint firstAttribute="bottom" secondItem="dQI-Du-kmf" secondAttribute="bottom" id="onw-FH-Sok"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="centerLabel" destination="Lrg-8a-Pga" id="PnA-ZV-VwY"/>
                <outlet property="leftLabel" destination="wUi-vG-7r0" id="iFH-0u-is5"/>
                <outlet property="rightLabel" destination="spo-3P-LTO" id="i8B-bb-d9Q"/>
                <outlet property="slider" destination="AGM-FW-Kcp" id="ddN-hg-wB4"/>
            </connections>
            <point key="canvasLocation" x="230" y="103.5"/>
        </tableViewCell>
    </objects>
</document>
