<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="euL-QY-Och" customClass="BlazeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euL-QY-Och" id="GFc-ku-Fj8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-SA-vhE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-Kd-SzV">
                                <rect key="frame" x="20" y="10" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lhU-Km-KXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lhU-Km-KXL"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0E-Kd-SzV" firstAttribute="leading" secondItem="Dze-SA-vhE" secondAttribute="leading" constant="20" id="0jU-04-ePV"/>
                            <constraint firstItem="K0E-Kd-SzV" firstAttribute="centerY" secondItem="Dze-SA-vhE" secondAttribute="centerY" id="4tn-3O-R9M"/>
                            <constraint firstItem="K0E-Kd-SzV" firstAttribute="top" secondItem="Dze-SA-vhE" secondAttribute="top" constant="10" id="5ba-Jm-f7W"/>
                            <constraint firstAttribute="bottom" secondItem="K0E-Kd-SzV" secondAttribute="bottom" constant="10" id="DAK-M2-sEb"/>
                            <constraint firstAttribute="trailing" secondItem="K0E-Kd-SzV" secondAttribute="trailing" constant="20" id="I17-Ss-NH9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="RwL-ja-DrL"/>
                            <constraint firstItem="K0E-Kd-SzV" firstAttribute="leading" secondItem="Dze-SA-vhE" secondAttribute="leading" constant="20" id="pwb-yq-qUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4tn-3O-R9M"/>
                                <exclude reference="pwb-yq-qUM"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dze-SA-vhE" firstAttribute="top" secondItem="GFc-ku-Fj8" secondAttribute="top" id="23J-wh-P0z"/>
                    <constraint firstAttribute="bottom" secondItem="Dze-SA-vhE" secondAttribute="bottom" id="NCN-FS-fa8"/>
                    <constraint firstAttribute="trailing" secondItem="Dze-SA-vhE" secondAttribute="trailing" id="c42-zQ-5I1"/>
                    <constraint firstItem="Dze-SA-vhE" firstAttribute="leading" secondItem="GFc-ku-Fj8" secondAttribute="leading" id="n1b-ss-bDa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="K0E-Kd-SzV" id="0f5-Ns-VDq"/>
            </connections>
            <point key="canvasLocation" x="-41" y="180"/>
        </tableViewCell>
    </objects>
</document>
