<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ilx-w2-40b" customClass="BlazeTextViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilx-w2-40b" id="4p5-Fn-rn3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Du-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d37-n9-xxZ">
                                <rect key="frame" x="20" y="8" width="34" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vDN-6S-DHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-bB-0fb" customClass="BlazeTextView">
                                <rect key="frame" x="20" y="37" width="280" height="25"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="DBc-cf-QIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Textview placeholder. Not supported by default!"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d37-n9-xxZ" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="8" id="Dlh-IM-y4b"/>
                            <constraint firstItem="d37-n9-xxZ" firstAttribute="centerY" secondItem="dQI-Du-kmf" secondAttribute="centerY" id="He5-4I-uLi"/>
                            <constraint firstItem="d37-n9-xxZ" firstAttribute="leading" secondItem="dQI-Du-kmf" secondAttribute="leading" constant="20" id="Rx5-ZS-NLk"/>
                            <constraint firstAttribute="trailing" secondItem="h4f-bB-0fb" secondAttribute="trailing" constant="20" id="fs1-8r-9i8"/>
                            <constraint firstItem="h4f-bB-0fb" firstAttribute="top" secondItem="d37-n9-xxZ" secondAttribute="bottom" constant="8" id="kHe-7b-bzR"/>
                            <constraint firstItem="h4f-bB-0fb" firstAttribute="leading" secondItem="dQI-Du-kmf" secondAttribute="leading" constant="20" id="l6J-Md-zQ3"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="lgq-BF-Sux"/>
                            <constraint firstAttribute="bottom" secondItem="h4f-bB-0fb" secondAttribute="bottom" constant="8" id="zDg-l5-KhL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="He5-4I-uLi"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dQI-Du-kmf" secondAttribute="trailing" id="haG-tw-wka"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="leading" secondItem="4p5-Fn-rn3" secondAttribute="leading" id="mOC-n3-NUf"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="top" secondItem="4p5-Fn-rn3" secondAttribute="top" id="naL-F4-5Op"/>
                    <constraint firstAttribute="bottom" secondItem="dQI-Du-kmf" secondAttribute="bottom" id="onw-FH-Sok"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="h4f-bB-0fb" id="t0x-qc-UCn"/>
                <outlet property="textViewHeightConstraint" destination="DBc-cf-QIS" id="sKb-nc-jGy"/>
                <outlet property="titleLabel" destination="d37-n9-xxZ" id="mC4-Vt-oxj"/>
            </connections>
            <point key="canvasLocation" x="-119" y="121"/>
        </tableViewCell>
    </objects>
</document>
