<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="euL-QY-Och" customClass="BlazeTwoChoicesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="euL-QY-Och" id="GFc-ku-Fj8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7C-Or-RYw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-jy-UH1">
                                <rect key="frame" x="20" y="12" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="civ-tf-Wlc">
                                <rect key="frame" x="191" y="12" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct1-Lh-hzs">
                                <rect key="frame" x="273" y="12" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox_Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-I7-EEo">
                                <rect key="frame" x="157" y="9" width="26" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmr-qI-fFC" userLabel="ChoiceOneButton">
                                <rect key="frame" x="157" y="0.0" width="66" height="44"/>
                                <connections>
                                    <action selector="choice1Tapped:" destination="euL-QY-Och" eventType="touchUpInside" id="kg4-wR-Oyd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkbox_Inactive" translatesAutoresizingMaskIntoConstraints="NO" id="52M-EJ-MUH">
                                <rect key="frame" x="239" y="9" width="26" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-CB-7G0" userLabel="ChoiceTwoButton">
                                <rect key="frame" x="239" y="0.0" width="66" height="44"/>
                                <connections>
                                    <action selector="choice2Tapped:" destination="euL-QY-Och" eventType="touchUpInside" id="76E-OI-klu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UZ7-CB-7G0" firstAttribute="trailing" secondItem="ct1-Lh-hzs" secondAttribute="trailing" id="6kh-Xg-bWA"/>
                            <constraint firstAttribute="trailing" secondItem="ct1-Lh-hzs" secondAttribute="trailing" constant="15" id="AU3-lA-85Q"/>
                            <constraint firstAttribute="bottom" secondItem="Vmr-qI-fFC" secondAttribute="bottom" id="FNL-ra-EuX"/>
                            <constraint firstItem="ct1-Lh-hzs" firstAttribute="leading" secondItem="52M-EJ-MUH" secondAttribute="trailing" constant="8" id="H1a-Au-nkZ"/>
                            <constraint firstItem="UZ7-CB-7G0" firstAttribute="leading" secondItem="52M-EJ-MUH" secondAttribute="leading" id="I6J-gl-S53"/>
                            <constraint firstItem="UZ7-CB-7G0" firstAttribute="top" secondItem="v7C-Or-RYw" secondAttribute="top" id="MlR-YC-HHC"/>
                            <constraint firstItem="Vmr-qI-fFC" firstAttribute="trailing" secondItem="civ-tf-Wlc" secondAttribute="trailing" id="QhQ-Dm-gUF"/>
                            <constraint firstItem="Vmr-qI-fFC" firstAttribute="top" secondItem="v7C-Or-RYw" secondAttribute="top" id="Rje-x5-vVF"/>
                            <constraint firstItem="ct1-Lh-hzs" firstAttribute="centerY" secondItem="v7C-Or-RYw" secondAttribute="centerY" id="TGg-RE-hBL"/>
                            <constraint firstItem="52M-EJ-MUH" firstAttribute="leading" secondItem="civ-tf-Wlc" secondAttribute="trailing" constant="16" id="TrS-S4-Df4"/>
                            <constraint firstItem="PaN-I7-EEo" firstAttribute="centerY" secondItem="v7C-Or-RYw" secondAttribute="centerY" id="V5p-uG-NNS"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="YLw-Zc-xNz"/>
                            <constraint firstItem="rp2-jy-UH1" firstAttribute="centerY" secondItem="v7C-Or-RYw" secondAttribute="centerY" id="aR5-3Q-KZV"/>
                            <constraint firstItem="civ-tf-Wlc" firstAttribute="leading" secondItem="PaN-I7-EEo" secondAttribute="trailing" constant="8" id="dvV-qL-yEh"/>
                            <constraint firstAttribute="trailing" secondItem="UZ7-CB-7G0" secondAttribute="trailing" id="fcZ-ll-GnZ"/>
                            <constraint firstItem="civ-tf-Wlc" firstAttribute="centerY" secondItem="v7C-Or-RYw" secondAttribute="centerY" id="hHU-dP-Imt"/>
                            <constraint firstItem="rp2-jy-UH1" firstAttribute="leading" secondItem="v7C-Or-RYw" secondAttribute="leading" constant="20" id="kwj-A3-u1i"/>
                            <constraint firstItem="Vmr-qI-fFC" firstAttribute="leading" secondItem="PaN-I7-EEo" secondAttribute="leading" id="r56-YT-ShQ"/>
                            <constraint firstAttribute="bottom" secondItem="UZ7-CB-7G0" secondAttribute="bottom" id="t54-Ru-8mA"/>
                            <constraint firstItem="52M-EJ-MUH" firstAttribute="centerY" secondItem="v7C-Or-RYw" secondAttribute="centerY" id="tZU-8i-Z8t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fcZ-ll-GnZ"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="v7C-Or-RYw" firstAttribute="leading" secondItem="GFc-ku-Fj8" secondAttribute="leading" id="4lq-Xt-lev"/>
                    <constraint firstAttribute="bottom" secondItem="v7C-Or-RYw" secondAttribute="bottom" id="GQx-5q-ZGO"/>
                    <constraint firstItem="v7C-Or-RYw" firstAttribute="top" secondItem="GFc-ku-Fj8" secondAttribute="top" id="IOP-km-7GO"/>
                    <constraint firstAttribute="trailing" secondItem="v7C-Or-RYw" secondAttribute="trailing" id="mtj-Il-LD3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="choice1ImageView" destination="PaN-I7-EEo" id="MfR-Pf-ad1"/>
                <outlet property="choice2ImageView" destination="52M-EJ-MUH" id="D2h-9h-9by"/>
                <outlet property="subsubtitleLabel" destination="ct1-Lh-hzs" id="Es4-8e-Tkf"/>
                <outlet property="subtitleLabel" destination="civ-tf-Wlc" id="ALD-IQ-ljS"/>
                <outlet property="titleLabel" destination="rp2-jy-UH1" id="umx-63-aba"/>
            </connections>
            <point key="canvasLocation" x="217" y="141.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Checkbox_Inactive" width="26" height="26"/>
    </resources>
</document>
