<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ilx-w2-40b" customClass="BlazeDateTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilx-w2-40b" id="4p5-Fn-rn3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-Du-kmf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-e4-zaL" customClass="BlazeDatePickerField">
                                <rect key="frame" x="30" y="10" width="9" height="40"/>
                                <color key="tintColor" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.96078431369999995" green="0.6705882353" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odW-6C-xja" customClass="BlazeDatePickerField">
                                <rect key="frame" x="291" y="10" width="9" height="40"/>
                                <color key="tintColor" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.96078431369999995" green="0.6705882353" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="leading" secondItem="dQI-Du-kmf" secondAttribute="leading" constant="30" id="2qJ-6w-fKf"/>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="leading" secondItem="dQI-Du-kmf" secondAttribute="leading" constant="32" id="FgT-sn-XY2"/>
                            <constraint firstAttribute="bottom" secondItem="1Ng-e4-zaL" secondAttribute="bottom" constant="10" id="Gfz-wJ-CVR"/>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="centerY" secondItem="dQI-Du-kmf" secondAttribute="centerY" id="OV2-wX-vPJ"/>
                            <constraint firstAttribute="bottom" secondItem="1Ng-e4-zaL" secondAttribute="bottom" constant="8" id="YnQ-eS-dQ3"/>
                            <constraint firstAttribute="trailing" secondItem="odW-6C-xja" secondAttribute="trailing" constant="20" id="dMR-pj-lBE"/>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="10" id="gpa-kk-PAu"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lgq-BF-Sux"/>
                            <constraint firstItem="odW-6C-xja" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="10" id="v3X-eZ-I22"/>
                            <constraint firstAttribute="bottom" secondItem="odW-6C-xja" secondAttribute="bottom" constant="10" id="wxh-6B-IXn"/>
                            <constraint firstItem="1Ng-e4-zaL" firstAttribute="top" secondItem="dQI-Du-kmf" secondAttribute="top" constant="14" id="zsf-BY-2Il"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FgT-sn-XY2"/>
                                <exclude reference="YnQ-eS-dQ3"/>
                                <exclude reference="zsf-BY-2Il"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dQI-Du-kmf" secondAttribute="trailing" id="haG-tw-wka"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="leading" secondItem="4p5-Fn-rn3" secondAttribute="leading" id="mOC-n3-NUf"/>
                    <constraint firstItem="dQI-Du-kmf" firstAttribute="top" secondItem="4p5-Fn-rn3" secondAttribute="top" id="naL-F4-5Op"/>
                    <constraint firstAttribute="bottom" secondItem="dQI-Du-kmf" secondAttribute="bottom" id="onw-FH-Sok"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateField" destination="1Ng-e4-zaL" id="yuJ-VK-Tc7"/>
            </connections>
            <point key="canvasLocation" x="22" y="-29.5"/>
        </tableViewCell>
    </objects>
</document>
