<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qhh-P6-GEH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Basic cells-->
        <scene sceneID="Lqg-Kt-GO9">
            <objects>
                <tableViewController storyboardIdentifier="BasicTableViewController" id="ZdF-6J-Lgs" customClass="BasicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T8T-Bc-ZgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZdF-6J-Lgs" id="eTb-wh-4DM"/>
                            <outlet property="delegate" destination="ZdF-6J-Lgs" id="Yob-AI-TNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Basic cells" id="C5R-ns-yEo"/>
                    <connections>
                        <segue destination="z3f-t9-hhB" kind="show" identifier="CellTypesTableViewController" id="Ywh-B4-cpj"/>
                        <segue destination="NKV-Hb-TXs" kind="show" identifier="RowHeightsTableViewController" id="xoV-fa-Lre"/>
                        <segue destination="FCE-Gl-iTP" kind="show" identifier="EmptyStateTableViewController" id="Foz-el-ena"/>
                        <segue destination="e41-PT-gqe" kind="show" identifier="TextViewsTableViewController" id="Cd7-UM-ZYj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wh-p4-qSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Vu-py-ssX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qhh-P6-GEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxE-ot-7i4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZdF-6J-Lgs" kind="relationship" relationship="rootViewController" id="KHv-AI-ioY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TM-I0-R7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="-321"/>
        </scene>
        <!--Cell Types-->
        <scene sceneID="sJb-2c-Q65">
            <objects>
                <tableViewController storyboardIdentifier="CellTypesTableViewController" id="z3f-t9-hhB" customClass="CellTypesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SkW-qp-6rQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="z3f-t9-hhB" id="CBk-w8-g5w"/>
                            <outlet property="delegate" destination="z3f-t9-hhB" id="GO9-91-t91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cell Types" id="d2B-8e-2An"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFy-1g-Hb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="791"/>
        </scene>
        <!--Dynamic Rows-->
        <scene sceneID="qSt-TF-JV9">
            <objects>
                <tableViewController storyboardIdentifier="DynamicRowsTableViewController" id="Upf-jc-Le4" customClass="DynamicRowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="uV8-0n-EnH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Upf-jc-Le4" id="hXi-hL-TZ1"/>
                            <outlet property="delegate" destination="Upf-jc-Le4" id="pxC-Dz-Nei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic Rows" id="YIa-nY-RcN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXb-xr-E9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="791"/>
        </scene>
        <!--Zoom Header-->
        <scene sceneID="v7F-Gj-MGP">
            <objects>
                <tableViewController storyboardIdentifier="ZoomHeaderTableViewController" id="FLq-Ow-pw2" customClass="ZoomHeaderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="edq-kw-ZRr">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FLq-Ow-pw2" id="hYT-Rn-BaX"/>
                            <outlet property="delegate" destination="FLq-Ow-pw2" id="8SL-IZ-5cQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zoom Header" id="nSa-zl-4Pi"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fla-rQ-hAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="791"/>
        </scene>
        <!--Empty State-->
        <scene sceneID="wTs-DR-jcw">
            <objects>
                <tableViewController storyboardIdentifier="EmptyStateTableViewController" id="FCE-Gl-iTP" customClass="EmptyStateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4h-TK-7NS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FCE-Gl-iTP" id="ecW-fx-kx8"/>
                            <outlet property="delegate" destination="FCE-Gl-iTP" id="8rE-4q-xDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Empty State" id="Jnc-NG-zv9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEj-Gm-uNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="791"/>
        </scene>
        <!--Row Heights-->
        <scene sceneID="M4Q-Up-fqT">
            <objects>
                <tableViewController storyboardIdentifier="RowHeightsTableViewController" id="NKV-Hb-TXs" customClass="RowHeightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bOX-iV-cgq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="NKV-Hb-TXs" id="1wf-98-7JR"/>
                            <outlet property="delegate" destination="NKV-Hb-TXs" id="pUd-le-8qs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Row Heights" id="rXb-5w-Wiq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sK-ow-vs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="791"/>
        </scene>
        <!--Textviews-->
        <scene sceneID="cjc-yH-SzW">
            <objects>
                <tableViewController storyboardIdentifier="TextViewsTableViewController" id="e41-PT-gqe" customClass="TextViewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tTi-ph-9GF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="e41-PT-gqe" id="FRW-Vr-LeI"/>
                            <outlet property="delegate" destination="e41-PT-gqe" id="3VJ-4e-KKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Textviews" id="2RU-yA-pBI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7m-WU-RrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="791"/>
        </scene>
    </scenes>
</document>
