<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BlazePickerViewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-SG-cUC">
                        <rect key="frame" x="10" y="0.0" width="300" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBh-wo-zL5">
                                <rect key="frame" x="4" y="23" width="275" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-Yt-rEu" customClass="BlazePickerViewField">
                                <rect key="frame" x="287" y="23" width="9" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wL8-Yt-rEu" firstAttribute="centerY" secondItem="Tct-SG-cUC" secondAttribute="centerY" id="0ee-MB-x1h"/>
                            <constraint firstAttribute="height" constant="66" id="1w8-0I-Ee0"/>
                            <constraint firstItem="yBh-wo-zL5" firstAttribute="centerY" secondItem="Tct-SG-cUC" secondAttribute="centerY" id="QqE-aN-3tR"/>
                            <constraint firstItem="wL8-Yt-rEu" firstAttribute="leading" secondItem="yBh-wo-zL5" secondAttribute="trailing" constant="8" id="T72-mN-8eg"/>
                            <constraint firstItem="yBh-wo-zL5" firstAttribute="leading" secondItem="Tct-SG-cUC" secondAttribute="leading" constant="4" id="gVt-1l-P8X"/>
                            <constraint firstAttribute="trailing" secondItem="wL8-Yt-rEu" secondAttribute="trailing" constant="4" id="nl9-FV-9gt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Tct-SG-cUC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1Wc-nS-7VY"/>
                    <constraint firstAttribute="trailing" secondItem="Tct-SG-cUC" secondAttribute="trailing" constant="10" id="ICx-Z0-M1p"/>
                    <constraint firstAttribute="bottom" secondItem="Tct-SG-cUC" secondAttribute="bottom" id="PxY-jd-5Z6"/>
                    <constraint firstItem="Tct-SG-cUC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XJf-Tn-Qpt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="pickerField" destination="wL8-Yt-rEu" id="K7e-ts-HJ2"/>
                <outlet property="titleLabel" destination="yBh-wo-zL5" id="dMm-LR-7Yc"/>
            </connections>
            <point key="canvasLocation" x="438" y="211.5"/>
        </tableViewCell>
    </objects>
</document>
