<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
            <string>Lato-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="BlazeSliderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-rb-cds">
                        <rect key="frame" x="10" y="0.0" width="300" height="79"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mild" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYZ-BK-eYg">
                                <rect key="frame" x="4" y="55" width="23" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.30980392159999998" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ywC-q4-FX1">
                                <rect key="frame" x="6" y="17" width="288" height="30"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-i8-sqK">
                                <rect key="frame" x="2" y="17" width="296" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="MGJ-MC-6Kd"/>
                                    <action selector="sliderDone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zVT-r9-LC6"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severe" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slk-gN-wdV">
                                <rect key="frame" x="259" y="55" width="37" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.30980392159999998" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Centerlabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uok-Yn-goP">
                                <rect key="frame" x="120" y="57" width="61" height="14"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                <color key="textColor" red="0.30980392159999998" green="0.14901960780000001" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mYZ-BK-eYg" secondAttribute="bottom" constant="10" id="0XQ-SV-lyn"/>
                            <constraint firstAttribute="trailing" secondItem="slk-gN-wdV" secondAttribute="trailing" constant="4" id="3rn-t0-N1g"/>
                            <constraint firstItem="Nso-i8-sqK" firstAttribute="centerX" secondItem="zbj-rb-cds" secondAttribute="centerX" id="6td-Lu-lIF"/>
                            <constraint firstAttribute="trailing" secondItem="ywC-q4-FX1" secondAttribute="trailing" constant="6" id="DXK-Xx-DhN"/>
                            <constraint firstAttribute="trailing" secondItem="Nso-i8-sqK" secondAttribute="trailing" constant="4" id="JdR-8D-LCs"/>
                            <constraint firstItem="Nso-i8-sqK" firstAttribute="centerY" secondItem="zbj-rb-cds" secondAttribute="centerY" constant="-8" id="Lmm-tJ-CiE"/>
                            <constraint firstItem="ywC-q4-FX1" firstAttribute="height" secondItem="Nso-i8-sqK" secondAttribute="height" id="VyZ-Xb-78P"/>
                            <constraint firstAttribute="bottom" secondItem="slk-gN-wdV" secondAttribute="bottom" constant="10" id="Y15-Um-zmd"/>
                            <constraint firstAttribute="height" constant="79" id="bHM-lG-86g"/>
                            <constraint firstItem="mYZ-BK-eYg" firstAttribute="leading" secondItem="zbj-rb-cds" secondAttribute="leading" constant="4" id="cRS-Br-OqO"/>
                            <constraint firstItem="ywC-q4-FX1" firstAttribute="leading" secondItem="zbj-rb-cds" secondAttribute="leading" constant="6" id="f3P-4B-1NJ"/>
                            <constraint firstItem="ywC-q4-FX1" firstAttribute="centerY" secondItem="zbj-rb-cds" secondAttribute="centerY" constant="-8" id="hIa-PR-XBH"/>
                            <constraint firstItem="mYZ-BK-eYg" firstAttribute="centerY" secondItem="zbj-rb-cds" secondAttribute="centerY" id="iZS-MR-Tna"/>
                            <constraint firstAttribute="bottom" secondItem="uok-Yn-goP" secondAttribute="bottom" constant="8" id="miv-Zc-dGC"/>
                            <constraint firstItem="ywC-q4-FX1" firstAttribute="centerY" secondItem="Nso-i8-sqK" secondAttribute="centerY" id="ods-wv-svV"/>
                            <constraint firstItem="uok-Yn-goP" firstAttribute="centerX" secondItem="zbj-rb-cds" secondAttribute="centerX" id="t7T-W9-vqe"/>
                            <constraint firstItem="Nso-i8-sqK" firstAttribute="leading" secondItem="zbj-rb-cds" secondAttribute="leading" constant="4" id="w7H-e4-1lx"/>
                            <constraint firstItem="ywC-q4-FX1" firstAttribute="centerY" secondItem="zbj-rb-cds" secondAttribute="centerY" id="zyi-bt-dFr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6td-Lu-lIF"/>
                                <exclude reference="hIa-PR-XBH"/>
                                <exclude reference="zyi-bt-dFr"/>
                                <exclude reference="iZS-MR-Tna"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zbj-rb-cds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gla-Nk-gR6"/>
                    <constraint firstAttribute="bottom" secondItem="zbj-rb-cds" secondAttribute="bottom" id="HBC-Fb-c7r"/>
                    <constraint firstAttribute="trailing" secondItem="zbj-rb-cds" secondAttribute="trailing" constant="10" id="UEr-u2-kYI"/>
                    <constraint firstItem="zbj-rb-cds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ia1-pa-CbR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="centerLabel" destination="uok-Yn-goP" id="na9-5p-gKC"/>
                <outlet property="leftLabel" destination="mYZ-BK-eYg" id="M6S-Rd-agw"/>
                <outlet property="rightLabel" destination="slk-gN-wdV" id="fgm-LV-gao"/>
                <outlet property="slider" destination="Nso-i8-sqK" id="pea-Ui-ToS"/>
                <outlet property="sliderBackgroundImageView" destination="ywC-q4-FX1" id="xH5-Jp-Si1"/>
            </connections>
            <point key="canvasLocation" x="320" y="357.5"/>
        </tableViewCell>
    </objects>
</document>
